# ms-pipeline

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml  pipeline.yml
src/main/mule/: poc-mulesoft-pipleine.xml
src/main/resources/: log4j2.xml
