<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>33f3d13e-6095-4ef1-b55c-af08069e2ee9</groupId>
	<artifactId>poc-mulesoft-pipeline</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>poc-mulesoft-pipeline</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.4</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<munit.version>3.1.0</munit.version>
		<ch.deployment.uri>https://anypoint.mulesoft.com</ch.deployment.uri>
		<ch.deployment.provider>MC</ch.deployment.provider>
		<ch.deployment.environment>Dev</ch.deployment.environment>
		<ch.deployment.release.channel>LTS</ch.deployment.release.channel>
		<ch.deployment.java.version>17</ch.deployment.java.version>
		<ch.deployment.target>Cloudhub-US-East-2</ch.deployment.target>
		<ch.deployment.mule.version>4.9.4</ch.deployment.mule.version>
		<ch.deployment.client.id>205963da85ef4f83afd68d7924f5801b</ch.deployment.client.id>
		<ch.deployment.client.secret>75aeCfA4b3Cf461B83EA650d75486F2D</ch.deployment.client.secret>
		<ch.deployment.grant>client_credentials</ch.deployment.grant>
		<ch.deployment.application.name>${project.artifactId}-d</ch.deployment.application.name>
		<ch.deployment.replicas>1</ch.deployment.replicas>
		<ch.deployment.vCores>0.1</ch.deployment.vCores>
		<ch.deployment.public.url>${publicURL}</ch.deployment.public.url>
		<ch.deployment.forward.ssl.session>false</ch.deployment.forward.ssl.session>
		<ch.deployment.last.mile.security>false</ch.deployment.last.mile.security>
		<ch.deployment.generate.public.url>true</ch.deployment.generate.public.url>
		<ch.http.port>8081</ch.http.port>
		<ch.anypoint.platform.client_id>xxxx</ch.anypoint.platform.client_id>
		<ch.anypoint.platform.client_secret>xxxx</ch.anypoint.platform.client_secret>
		<mule.env>dev</mule.env>
		<enc.key>xxxx</enc.key>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>${ch.deployment.uri}</uri>
						<provider>${ch.deployment.provider}</provider>
						<environment>${ch.deployment.environment}</environment>
						<target>${ch.deployment.target}</target>
						<releaseChannel>${ch.deployment.release.channel}</releaseChannel>
						<muleVersion>${ch.deployment.mule.version}</muleVersion>
						<javaVersion>${ch.deployment.java.version}</javaVersion>
						<connectedAppClientId>${ch.deployment.client.id}</connectedAppClientId>
						<connectedAppClientSecret>${ch.deployment.client.secret}</connectedAppClientSecret>
						<connectedAppGrantType>${ch.deployment.grant}</connectedAppGrantType>
						<applicationName>${ch.deployment.application.name}</applicationName>
						<replicas>${ch.deployment.replicas}</replicas>
						<vCores>${ch.deployment.vCores}</vCores>
						<properties>
							<http.port>${ch.http.port}</http.port>
							<anypoint.platform.client_id>${ch.anypoint.platform.client_id}</anypoint.platform.client_id>
							<mule.env>${mule.env}</mule.env>
						</properties>
						<secureProperties>
							<anypoint.platform.client_secret>${ch.anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<enc.key>${enc.key}</enc.key>
						</secureProperties>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
						<deploymentSettings>
							<http>
								<inbound>
									<publicUrl>${ch.deployment.public.url}</publicUrl>
									<forwardSslSession>${ch.deployment.forward.ssl.session}</forwardSslSession>
									<lastMileSecurity>${ch.deployment.last.mile.security}</lastMileSecurity>
								</inbound>
							</http>
							<generateDefaultPublicUrl>${ch.deployment.generate.public.url}</generateDefaultPublicUrl>
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.11.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Repository</id>
			<name>Private Exchange repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${business.group.id}/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/33f3d13e-6095-4ef1-b55c-af08069e2ee9/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>